<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Aziz Amari</title>
</head>
<body>
    <header>
        <nav>
            <span class="open-slide">
                <a onclick="openSlideMenu()">
                    <img src="assets/hamburger.svg" class="hamburger" alt="menu button" width="15"/>
                </a>
            </span>
            <a href="/#" class="logo">
                Aziz Amari
            </a>
            <ul class="nav_links">
                <li><a href="/#about">About</a></li>
                <li><a href="/#skills">Skills</a></li>
                <li><a href="/#projects">Projects</a></li>
                <li><a href="/#blog">Blog</a></li>
                <li><a href="/#cv">Resume</a></li>
                <li><a href="/#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="side-nav" id="side-menu">
            <a class="btn-close" onclick="closeSlideMenu()">&times;</a>
            <a class="side_links" href="/#about">About</a>
            <a class="side_links" href="/#skills">Skills</a>
            <a class="side_links" href="/#projects">Projects</a>
            <a class="side_links" href="/#blog">Blog</a>
            <a class="side_links" href="/#cv">Resume</a>
            <a class="side_links" href="/#contact">Contact</a>
        </div>
    </header>
    <div id="particle-div"></div>
    <script src="./js/particles.min.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>