<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Talking about your goals and ambitions does more harm than good.">
    <meta name="keywords" content="Talk, set goals, goals, ambition, imposter syndrome, achieve, success, confidence, self help">
    <meta name="author" content="Aziz Amari">
    <meta property="og:image" content="https://raw.githubusercontent.com/azizamari/azizamari_updated/master/assets/blog/talk-thumbnail.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="993">
    <meta property="og:image:height" content="615">
    <link rel="icon" href="./assets/fav.ico" alt="logo">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>Aziz Amari | Talk Less, Do More</title>
</head>
<body>
    <div class="intro">
        <div class="intro-logo">
          <div class="hide">
            <img src="assets/logo-01.png" class="intro-logo">
          </div>
        </div>
      </div>
      <div class="slider"></div>
    </div>
    <header>
        <nav>
            <span class="open-slide">
                <a onclick="openSlideMenu()">
                    <img src="assets/hamburger.svg" class="hamburger" alt="menu button" width="15"/>
                </a>
            </span>
            <a href="index.html" class="logo">
                &#60;A&#62;
            </a>
            <span class="open-slide">
                <span id="temp_fix"> 
                    <img src="assets/hamburger.svg" class="hamburger" alt="menu button" width="15"/>
                </span>
            </span>
            <ul class="nav_links">
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#skills">Skills</a></li>
                <li><a href="index.html#projects">Projects</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="./assets/CV-Aziz-Amari.pdf"  target="_blank">Resume <i class="fas fa-file-pdf"></i></a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="side-nav" id="side-menu">
            <a class="btn-close" onclick="closeSlideMenu()">&times;</a>
            <a class="side_links" href="index.html#about">About</a>
            <a class="side_links" href="index.html#skills">Skills</a>
            <a class="side_links" href="index.html#projects">Projects</a>
            <a class="side_links" href="blog.html">Blog</a>
            <a class="side_links" href="./assets/CV-Aziz-Amari.pdf"  target="_blank">Resume <i class="fas fa-file-pdf"></i></a>
            <a class="side_links" href="index.html#contact">Contact</a>
        </div>
    </header>




    <div class="article">
        <div class="more">
            <a href="blog.html" target="_self"><span> See All Posts <i class="fas fa-chevron-right"></i></span></a>
        </div>
        <img src="./assets/blog/talk.jpg" alt="Pciture of people talking">
        <h1 id="talk-less-do-more">Talk Less, Do More</h1>
        <div class="published">Published on Juin 28, 2022</div>




        <h3 id="introduction">Introduction</h3>
        <p class="block">This will probably sound weird and outlandish at first but talking about your goals and ambitions does more harm than good, unless it&#39;s with a legitimate accountability partner or group. Otherwise you&#39;re just seeking validation from something you haven&#39;t actually done.</p>
        <h3 id="example">Example</h3>
        <p class="block">We all have that one friend who in new year&#39;s eve proclaims to everyone his ambitious plans to go to the gym or read books, etc and then buys new workout clothes installs habit tracking apps,..</p>
        <p class="block">In fact he&#39;s so excited about it as if he actually did something and then he throws all these plans away after one week.</p>
        <h3 id="personal-experience">Personal Experience</h3>
        <p class="block">One of the things I have learned over the years is that nobody cares about what you say you&#39;re going to do and you shouldn&#39;t either. Having ambition isn&#39;t special almost everyone has ambition, whatever your goal is there&#39;s probably millions of people with that same goal, unless it&#39;s a really weird goal.</p>
        <h3 id="alternative">Alternative</h3>
        <p class="block">So instead of telling your peers how you are going to eat healthy this year give your tongue a rest and actually do it for a few weeks or even months without telling a soul, learn to embrace the process of pushing yourself and achieving things when nobody is watching. After all you are doing this for yourself, aren&#39;t you?</p>
        <p class="block">Just imagine the confidence boost you’ll get if you read 50 books without telling random people about it.</p>
        <h3 id="conclusion">Conclusion</h3>
        <p class="block">To conclude, announcing you goals widens your &quot;Intention-behavior gap&quot;. Which in psychology is the disconnect between knowing what you should do and actually doing it. When you tell someone your goal and they affirm it you get this fake sense of satisfaction that&#39;s what we call &quot;Social reality&quot;.</p>
        <h3 id="conclusion">Learn More</h3>
        <p class="block">You can watch these videos</p>
        <div class="resources">
        <p><a href="https://www.youtube.com/watch?v=mKdm5xSZiOA">- Thomas Frank's Video</a></p>
        <p><a href="https://www.youtube.com/watch?v=rN76CGsENeI">- Better Idea's Video</a></p>
        </div>



        <div class="social_media">
            <img src="./assets/azizamari.jpg" alt="aziz amari avatar">
            <a href="#" class="me">Aziz Amari</a>
            <a class="social_media_button" href="https://www.linkedin.com/in/azizamari/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a class="social_media_button" href="https://github.com/azizamari" target="_blank"><i class="fab fa-github"></i></a>
        </div>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="./js/particles.min.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>


